# ServerDashboard

./: pom.xml
config/: config.json  database.json.mongo  database.json.sqlite  users.json
src/main/java/de/dragonrex/: ServerDashboard.java
src/main/java/de/dragonrex/controller/: ApiController.java  DashboardController.java  LoginController.java  WebSocketController.java
src/main/java/de/dragonrex/models/: ServerStatus.java
src/main/java/de/dragonrex/serverdashboard/: ServerDashboard.java
src/main/java/de/dragonrex/serverdashboard/config/: AppConfig.java  Config.java  ConfigManager.java
src/main/java/de/dragonrex/serverdashboard/controller/: ApiController.java  DashboardController.java  LoginController.java  WebSocketController.java
src/main/java/de/dragonrex/serverdashboard/database/: Database.java  DatabaseHandler.java  DatabaseResult.java  SQLUtility.java
src/main/java/de/dragonrex/serverdashboard/database/model/: UserModel.java
src/main/java/de/dragonrex/serverdashboard/database/processor/: AbstractSQLProcessor.java  IProcessor.java  MariaProcessor.java  MongoProcessor.java  MySQLProcessor.java  PostgresProcessor.java  SQLiteProcessor.java
src/main/java/de/dragonrex/serverdashboard/models/: ServerStatus.java
src/main/java/de/dragonrex/serverdashboard/user/: User.java  UserManager.java
src/main/java/de/dragonrex/user/: User.java  UserManager.java
src/main/resources/public/: dashboard.html  dashboard.js  index.html  login.js
src/main/resources/public/src/: dashboard.js  login.js
